.main {
	padding: 0rem 1rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	width: 100%;
	max-width: 700px;
	margin: 0 auto;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	width: 90%;
	height: 25vh;
	border: 1px solid #004282;
	transition: background-color 0.5s ease;
}

.title {
	text-align: center;
	font-size: 3rem;
}

.card:hover,
.card:focus,
.card:active {
	background-color: #fdd017;
	cursor: pointer;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}
